# qnscalesdk

./: README.md  README_ENGLISH.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/com/qingniu/qnble/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qingniu/qnble/demo/decoder/: DecoderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 123456789.qn
app/src/main/java/com/qingniu/qnble/demo/: BaseApplication.java  ScanQrActivity.java  SettingActivity.java
app/src/main/java/com/qingniu/qnble/demo/adapter/: DeviceAdapter.java  ListAdapter.java
app/src/main/java/com/qingniu/qnble/demo/bean/: Config.java  IndicateBean.java  User.java
app/src/main/java/com/qingniu/qnble/demo/picker/: BaseDataPickerDialog.java  DatePickerDialog.java  HeightPickerDialog.java  NumberPicker.java  StringWheelView.java  WIFISetDialog.java
app/src/main/java/com/qingniu/qnble/demo/util/: AndroidPermissionCenter.java  DateUtils.java  IndicateUtils.java  NumberUtils.java  ToastMaker.java  UIUtils.java  UserConst.java
app/src/main/java/com/qingniu/qnble/demo/view/: BroadcastScaleActivity.java  ConnectActivity.java  CustomSettingActivity.java  HeightScaleActivity.java  ManageClassifyActivity.java  ScanActivity.java  ScanQrActivity.java  SelfBroadcastScaleActivity.java  SelfConnectActivity.java  SelfKitchenScaleActivity.java  SelfManagementActivity.java  SelfMultiDeviceConnectActivity.java  SettingActivity.java  SystemScanActivity.java  WspConfigActivity.java  WspScaleActivity.java  kitchenScaleActivity.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml
app/src/main/res/drawable/: item_background_holo_light.xml  list_selector_background_transition_holo_light.xml  shape_rectange.xml
app/src/main/res/layout/: activity_broadcast_scale.xml  activity_connect.xml  activity_custom_setting.xml  activity_height_scale.xml  activity_kitchen_scale.xml  activity_main.xml  activity_manageclassify.xml  activity_self_connect.xml  activity_self_management.xml  activity_self_multi_device_connect.xml  activity_setting.xml  activity_test.xml  activity_wrist_connect.xml  activity_wrist_scan.xml  activity_wsp_config.xml  activity_wsp_scale.xml  activity_zxing_code_scan.xml  data_picker_base_dialog.xml  dialog_wifi_set.xml  item_data.xml  item_device.xml  number_picker_with_selector_wheel.xml
app/src/main/res/values/: colors.xml  dialog.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/qingniu/qnble/demo/: ExampleUnitTest.java
buildsystem/: qnsdk_demo.jks
gradle/wrapper/: gradle-wrapper.properties
qnscalesdk/: build.gradle  proguard-rules.pro
qnscalesdk/src/androidTest/java/com/qingniu/health/qnscalesdk/: ExampleInstrumentedTest.java
qnscalesdk/src/main/: AndroidManifest.xml
qnscalesdk/src/main/res/values/: strings.xml
qnscalesdk/src/test/java/com/qingniu/health/qnscalesdk/: ExampleUnitTest.java
