<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qingniu.qnble.demo.view.BroadcastScaleActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broadcast_hint1"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/unit_edit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/input_weight_unit"
            android:inputType="number"
            android:textSize="10sp" />

        <Button
            android:id="@+id/setUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_scale_unit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/broadcast_hint2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/receive_real_time_weight"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/weightTv"
            android:layout_width="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
